{
  "name": "fileupload_in_google_drive",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amito07/FileUpload_in_Google_Drive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amito07/FileUpload_in_Google_Drive/issues"
  },
  "homepage": "https://github.com/amito07/FileUpload_in_Google_Drive#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "googleapis": "^105.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19"
  }
}
